
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link rel="stylesheet"
	href="css/bootstrap-3.2.0-dist/css/bootstrap.min.css" />

<style type="text/css">
.loginform {
	width: 100%;
	height: 100%;
	/*
	margin-top: 10%;
	border: 1px solid;
	/* box-shadow: 0 0 26px 30px #B8B6B4; */
	/*
	border-radius: 50px;
	/* padding-top: 60px; */
	/*margin-top: 15%;
	border: 1px solid;
	box-shadow: 0 0 0 36px #F2DDCC;
	/* border-radius: 50px; */
}

.btn-lg {
	width: 255px;
	border: 1px solid;
	margin-top: 45px;
	/* margin-left: -85px; */
}

.gap {
	margin-top: 20px;
}

.close1 {
	border: 1px solid;
	margin-top: 43px;
	margin-right: 10px;
	height: 43px;
}

input {
	outline: none;
}

.win label {
	color: white;
}

.win a {
	color: white;
}

.win {
	top: 0;
	/* left: 30%; */
	position: fixed;
	display: none;
	background: rgba(0, 0, 0, .8);
	box-shadow: 0 0 10px 20px #CFABAB;
	border: 1px solid;
	width: 100%;
	height: 100%;
}
</style>

<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript"
	src="css/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js">
	
</script>
<style type="text/css">
.menubg {
	background: transparent url("img/bg-menu-main-tile.gif") repeat-x top
		center;
	width: 100%;
	height: 86px;
}

.box{
border:1px solid;
box-shadow:0 0 0 2px #000;
}
.foot{
position: absolute;
left: 0;
bottom: 0;
}
</style>

</head>
<body>
<div class="row">
<div class="col-lg-12"></div>
<div class="col-lg-12"></div>
	<div class="col-lg-12">
		<div class="col-md-12 menubg">
			<center><font size="8" color="green">welcome to my humble blog 
			</font>
			</center>		
			
		</div>
	</div>
</div>

	<div>
		<img class="img1" src="img/1.jpg" alt="" width="250" height="200" class="img-circle" />
		<img class="img1" src="img/2.jpg" alt="" width="250" height="200" class="img-circle" />
		 <img class="img1" src="img/3.jpg" alt="" width="250" height="200" class="img-circle" />
		 <img class="img1" src="img/4.jpg" alt="" width="250" height="200" class="img-circle" />
		 <img class="img1" src="img/5.jpg" alt="" width="250" height="200" class="img-circle" />
		 <img class="img1" src="img/6.jpg" alt="" width="250" height="200" class="img-circle" />
		  
		
	</div>
	<div align="center" id="win" class="win">
		<div align="center" class="loginform"></div>
	</div>
	<div class="col-lg-12 menubg foot" align="center">
	
	<div class="col-lg-12">
	<div class="col-md-3 box">
	
	 <a href="video.html">video</a>
	</div>
	<div class="col-md-3 box">
	
	 <a href="blog.html">blog</a>
	</div>
	<div class="col-md-3 box">
	
	 <a href="contact.html">contact</a>
	</div>
	<div class="col-md-3 box">
	
	 <a href="about.html">about</a>
	</div>

	</div>
	<div class="col-lg-12">
	<div>
	<label for="" style="color:white;">	ICP::::::::::::::>>新ICP备14003720号-1
	</label>
	</div>
	</div>
	</div>


</body>
</html>